MONGODB_URI=mongodb://localhost:27017/hearmenow
MONGOLAB_URI=[MONGOLAB_ADDRESS]

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=[MAILGUN_USER]
MAILGUN_PASSWORD=[MAILGUN_PASS]

GITHUB_ID=[GITHUB_ID]
GITHUB_SECRET=[GITHUB_SECRET]

GOOGLE_ID=[GOOGLE_ID]
GOOGLE_SECRET=[GOOGLE_SECRET]

TWILIO_SID=[TWILLIO_SID]
TWILIO_TOKEN=[TWILLIO_TOKEN]

GCM_SENDER=[YOUR_PROJECT_ID]
API_KEY=[YOUR_API_KEY]
